buildscript {
    repositories {
        jcenter()
        google()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.3'
    }
}
apply plugin: 'com.android.application'

repositories {
    google()
    jcenter()
}

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
    }
}

dependencies {
    //noinspection GradleDependency,GradleCompatible
    implementation "com.android.support:support-v4:$androidSupportVersion"
    //noinspection GradleDependency
    implementation "com.android.support:support-v13:$androidSupportVersion"
    //noinspection GradleDependency
    implementation "com.android.support:appcompat-v7:$androidSupportVersion"
    //noinspection GradleDependency
    implementation "com.android.support:design:$androidSupportVersion"
    //noinspection GradleDependency
    implementation "com.android.support:palette-v7:$androidSupportVersion"
    //noinspection GradleDependency
    implementation "com.android.support:recyclerview-v7:$androidSupportVersion"
    //noinspection GradleDependency
    implementation "com.android.support:cardview-v7:$androidSupportVersion"
    implementation 'com.squareup.picasso:picasso:2.71828'
    //noinspection GradleDependency
    implementation 'com.squareup.okhttp3:okhttp:3.1.2'

    implementation "com.android.support:palette-v7:$androidSupportVersion"
    compile files('libs/volley.jar')
}
