# Material_Design

./: README.md
xyz-reader/: local.properties
xyz-reader/XYZReader/: build.gradle
xyz-reader/XYZReader/src/main/: AndroidManifest.xml
xyz-reader/XYZReader/src/main/java/com/example/xyzreader/ui/: ArticleDetailActivity.java  ArticleDetailFragment.java  ArticleListActivity.java  DrawInsetsFrameLayout.java  MaxWidthLinearLayout.java  ObservableScrollView.java
xyz-reader/XYZReader/src/main/res/layout/: activity_article_detail.xml  activity_article_list.xml  fragment_article_detail.xml  list_item_article.xml
xyz-reader/XYZReader/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
